[messages]
exten => _XXX,1,MessageSend(sip:${EXTEN},"${CALLERID(name)}"${MESSAGE(from)})

[asr_menu] 
exten => s,1,Answer() 
exten => s,n,Festival('Привет я андройд рад тебя слышать! Чего желаете?')
exten => s,n,Playback(custom/asr) 
exten => s,n,Wait(1) 
exten => s,n,Record(/tmp/${UNIQUEID}.wav,3,40) 
exten => s,n,AGI(asr.php,/tmp/${UNIQUEID}) 
exten => s,n,Set(varasr=${asr}) 

exten => s,n,GotoIf($["${varasr}" = "1"]?dial111:o1) 
same => n(dial111),Festival('Подайте заявку на кредит в Сбербанк Онлайн и мы зачислим вам деньги на карту через 15 минут после одобрения кредита').  
same => n,Hangup() 

exten => s,n(o1),GotoIf($["${varasr}" = "2"]?dial222:o2) 
same => n(dial222),Festival('Друг! Вклад в сбербанке лучшее решение для вас!')
same => n,Hangup() 

exten => s,n(o2),GotoIf($["${varasr}" = "3"]?dial333:o3) 
same => n(dial333),Festival('что ты задумал кожанный организм аа?')
same => n,Hangup()

exten => s,n(o3),GotoIf($["${varasr}" = "4"]?dial444).
same => n(dial444),Festival('я сын маминой подруги! А чего добился ты организм?') 
same => n,Hangup()

;[festival]
;exten => 555,1,Answer
;exten => 555,n,Festival('Привет я андройд рад тебя слышать!') 
;exten => 555,n,Hangup

